{
  "name": "web-pty",
  "version": "1.0.0",
  "description": "A psuedo-terminal on a webpage. Run this server and visit the it on a browser to open a terminal. Options can be set in config.json, this includes the command executed upon connection, a whitelist of addresses, ssl certificate location, and ports used.",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Hanson",
  "license": "ISC"
}
